# Opux

./: .gitignore  Dockerfile  NuGet.config  Opux.sln  README.md  build_linux.sh  build_windows.bat  db-healthcheck.sh  docker-compose.yml  exclusion_list  readme.md  schema.sql
AuthWeb/: AuthWeb.cs  AuthWeb.csproj
BuildEvents/: Program.cs
EVETime/: EVETime.cs  EVETime.csproj
FleetUp/: FleetUp.csproj  Fleetup.cs  JsonClasses.cs
Opux2/: Events.cs  GlobalCommands.cs  IPlugin.cs  InternalCommands.cs  Logger.cs  MySql.cs  Opux2.cs  Opux2.csproj  PluginLoader.cs  log4net.config  settings.json
Opux2/Properties/: AssemblyInfo.cs
PriceCheck/: PriceCheck.cs  PriceCheck.csproj
Release/: Opux2.deps.json
TQStatus/: TQStatus.cs
src/Opux/: EveLib.cs  Functions.cs  Helpers.cs  JSON.cs  JsonClasses.cs  Logger.cs  Modules.cs  NuGet.config  Opux.csproj  Opux.def.db  Preconditions.cs  Program.cs  ReconnectXmppWrapper.cs  TS3Overides.cs  Xmppwrapper.cs  log4net.config  settings.new.json
src/Opux/JsonClasszKill/: zKill.cs  zKillAPI.cs
src/Opux/Properties/: AssemblyInfo.cs
src/Opux/Properties/PublishProfiles/: FolderProfile.pubxml
