<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <ApplicationIcon />
    <StartupObject />
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Opux2\Opux2.csproj" />
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="cd $(SolutionDir)/BuildEvents/bin/Debug/netcoreapp2.0/&#xD;&#xA;dotnet BuildEvents.dll $(ProjectName) $(SolutionDir) $(TargetDir)" />
  </Target>

</Project>
