<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
	<GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
	<GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
	<GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
	<Description>Opux is a bot for Discord That manages EVE Online things</Description>
	<NeutralLanguage>en-GB</NeutralLanguage>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Discord-01.png" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Discord-01.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Bugsnag" Version="3.1.0" />
    <PackageReference Include="ByteSize" Version="2.1.1" />
    <PackageReference Include="Discord.Net" Version="2.1.1" />
    <PackageReference Include="ESIClient.Dotcore" Version="1.0.12-nightly" />
    <PackageReference Include="log4net" Version="2.0.14" />
    <PackageReference Include="MatriX.NetCore" Version="2.0.0.22-beta4" />
    <PackageReference Include="Microsoft.Data.Sqlite" Version="2.1.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="2.2.0-preview2-35157" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="2.1.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="2.1.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.1.1" />
    <PackageReference Include="MySql.Data" Version="8.0.12" />
    <PackageReference Include="NETStandard.HttpListener" Version="1.0.3.5" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="System.Xml.XmlDocument" Version="4.3.0" />
    <PackageReference Include="System.Xml.XmlSerializer" Version="4.3.0" />
    <PackageReference Include="TentacleSoftware.TeamSpeakQuery" Version="1.0.4" />
    <PackageReference Include="TentacleSoftware.Telnet" Version="1.0.4" />
    <PackageReference Include="Unclassified.NetRevisionTask" Version="0.4.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="websocketsharp.core" Version="1.0.0" />
    <PackageReference Include="YamlDotNet.NetCore" Version="1.0.0" />
  </ItemGroup>

  <ItemGroup>
    <None Update="log4net.config">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Opux.def.db">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="settings.new.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
